BallisticCalculator/BallisticView/MainWindow.xaml

<Window x:Class="BallisticView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:local="clr-namespace:BallisticView"
        mc:Ignorable="d"
        Title="Ballistic Calculator" Height="542" Width="1310">
    <Window.Resources>
        <Style x:Key="LineDataPointStyle" TargetType="{x:Type DVC:LineDataPoint}">
            <Setter Property="Background" Value="Orange" ></Setter>
            <Setter Property="Opacity" Value="0" />
        </Style>







    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="700*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="6" Margin="0,0,0,1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Background="#616161" Grid.ColumnSpan="4"/>
            <Grid Grid.Row="0" Grid.Column="0" Background="#424242" Grid.ColumnSpan="4"/>
            <ListBox x:Name="ListBoxFirearm" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" SelectionChanged="ListBoxFirearm_SelectionChanged"/>
            <TextBox x:Name="TextBoxFirearmName" Background="#9e9e9e" Foreground="White" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="TextBoxMuzzleVelocity" Background="#9e9e9e" Foreground="White" Grid.Row="2" Grid.Column="1"/>
            <ComboBox x:Name="ComboBoxFirearmType" Background="#9e9e9e" Grid.Row="2" Grid.Column="2"/>
            <ComboBox x:Name="ComboBoxAmmunition" Background="#9e9e9e" Grid.Row="2" Grid.Column="3"/>
            <Label x:Name="LabelFirearmHeader" Content="Firearms" Grid.Row="0" Foreground="White" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="4" />
            <Label x:Name="LabelFirearmName"  Foreground="White" Content="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"  Margin="0,-5,0,0" />
            <Label x:Name="LabelMuzzleVelocity" Foreground="White" Content="Muzzle Velocity (ms)" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"  Margin="0,-5,0,0" />
            <Label x:Name="LabelType" Foreground="White" Content="Firearm Type" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"  Margin="0,-5,0,0"/>
            <Label x:Name="LabelAmmunition" Foreground="White" Content="Ammunition" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"  Margin="0,-5,0,0" />
            <Button x:Name="FirearmCreate" Background="#9e9e9e" Foreground="White" Grid.Row="3" Grid.Column="3" Content="Add" Click="FirearmCreate_Click"/>
            <Button x:Name="FirearmUpdate" Background="#9e9e9e" Foreground="White" Grid.Row="4" Grid.Column="3" Content="Update" Click="FirearmUpdate_Click"/>
            <Button x:Name="FirearmDelete" Background="#9e9e9e" Foreground="White" Grid.Row="5" Grid.Column="3" Content="Delete" Click="FirearmDelete_Click"/>
            <Button x:Name="FirearmClear"  Background="#9e9e9e" Foreground="White" Grid.Row="6" Grid.Column="3" Content="Clear Selection" Click="FirearmClear_Click"/>


        </Grid>
        <DVC:Chart x:Name="HeightTime" Grid.Column="7" Grid.Row="0" Grid.RowSpan="4" >
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="X" Title="Time (s)"></DVC:LinearAxis>
                <DVC:LinearAxis Orientation="Y" Title="Height (m)"></DVC:LinearAxis>
            </DVC:Chart.Axes>

            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>


            <DVC:LineSeries x:Name="HT" Title="" DataPointStyle="{StaticResource LineDataPointStyle}"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" >

            </DVC:LineSeries>


        </DVC:Chart>
        <DVC:Chart x:Name="HeightDistance" Grid.Column="7" Grid.Row="0" Grid.RowSpan="4" >
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="X" Title="Distance (m)"></DVC:LinearAxis>
                <DVC:LinearAxis Orientation="Y" Title="Height (m)"></DVC:LinearAxis>
            </DVC:Chart.Axes>

            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>


            <DVC:LineSeries x:Name="HD" Title="" DataPointStyle="{StaticResource LineDataPointStyle}"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" >

            </DVC:LineSeries>


        </DVC:Chart>
        <Button Content="Switch View"  Grid.Column="6" HorizontalAlignment="Right" Height="66" Margin="0,150,0,0" Grid.RowSpan="3" VerticalAlignment="Top"  Width="77" Click="Button_Click"/>
        <Grid Grid.Column="6" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelFirearmToGraph" Content="Select Firearm" Grid.Column="0" Grid.Row="0" Margin="10,-4,0,0"></Label>
            <ComboBox x:Name="ComboBoxFirearm" Grid.Column="0" Grid.Row="1" Width="250" Height="25" SelectionChanged="ComboBoxFirearm_SelectionChanged" ></ComboBox>
            <Label x:Name="LabelAngle" Content="Angle" Grid.Column="0" Grid.Row="2" Margin="10,-4,0,0"></Label>
            <Slider x:Name="SliderAngle" Minimum="0" Maximum="89" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="0" HorizontalAlignment="Left" Height="23"  Grid.Row="3" VerticalAlignment="Top" Width="112" Thumb.DragCompleted="SliderAngle_DragCompleted" Margin="10,7,0,0"/>
            <Label x:Name="LabelAirDensity" Content="Air Density" ToolTip="Default value: 1.225kgm^3" Grid.Column="1" Grid.Row="0"  Margin="10,-4,0,0"></Label>
            <TextBox x:Name="TextBoxAirDensity"  Grid.Column="1" Grid.Row="1" Height="25" Width="40" HorizontalAlignment="Left"  Margin="10,0,0,0"></TextBox>
            <Button x:Name="ButtonSaveAirDensity" Content="Save" Grid.Column="1" Grid.Row="1" Height="25" Width="50" Margin="10 0 0 0" Click="ButtonSaveAirDensity_Click"></Button>
            <Label x:Name="LabelGravity" Content="Gravity" ToolTip="Default: 9.81ms^-1" Grid.Column="1" Grid.Row="2"  Margin="10,-4,0,0"></Label>
            <TextBox x:Name="TextBoxGravity"  Grid.Column="1" Grid.Row="3" Height="25" Width="40" HorizontalAlignment="Left"  Margin="10,0,0,0"></TextBox>
            <Button x:Name="ButtonSaveGravity" Content="Save" Grid.Column="1" Grid.Row="3" Height="25" Width="50" Margin="10 0 0 0" Click="ButtonSaveGravity_Click"></Button>

            <Label x:Name="LabelStartingHeight" Content="Starting Height" ToolTip="Default: 2m" Grid.Column="2" Grid.Row="0"  Margin="10,-4,0,0"></Label>
            <TextBox x:Name="TextBoxStartingHeight"  Grid.Column="2" Text="2"  Grid.Row="1" Height="25" Width="40" HorizontalAlignment="Left"  Margin="10,0,0,0"></TextBox>
            <Button x:Name="ButtonSaveStartingHeight"  Content="Save" Grid.Column="2" Grid.Row="1" Height="25" Width="50" Margin="0 0 140 0" Click="ButtonSaveStartingHeight_Click"></Button>
            <Label x:Name="LabelTimeInterval" Content="Time Interval" ToolTip="Default: 0.1s" Grid.Column="2" Grid.Row="2"  Margin="10,-4,0,0"></Label>
            <TextBox x:Name="TextBoxTimeInterval"  Text="0.1" Grid.Column="2" Grid.Row="3" Height="25" Width="40" HorizontalAlignment="Left"  Margin="10,0,0,0"></TextBox>
            <Button x:Name="ButtonSaveTimeInterval"  Content="Save" Grid.Column="2" Grid.Row="3" Height="25" Width="50" Margin="0 0 140 0" Click="ButtonSaveTimeInterval_Click"></Button>


            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxAngle"  IsReadOnly="True" Grid.Row="0" Grid.Column="1" Width="40" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" ></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#424242" Grid.ColumnSpan="4"></Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#616161" Grid.ColumnSpan="4"></Grid>
            <ListBox x:Name="ListBoxAmmunition" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" SelectionChanged="ListBoxAmmunition_SelectionChanged"/>
            <TextBox x:Name="TextBoxAmmunitionName"  Background="#9e9e9e" Foreground="White" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="TextBoxCoefficient"  Background="#9e9e9e" Foreground="White" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="TextBoxGrain"  Background="#9e9e9e" Foreground="White" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="TextBoxDiameter"  Background="#9e9e9e" Foreground="White" Grid.Row="2" Grid.Column="3"/>
            <Label x:Name="LabelAmmunitionHeader"  Content="Ammunition" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="4" ></Label>
            <Label x:Name="LabelAmmunitionName" Foreground="White" Content="Cartridge" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"  Margin="0,-5,0,0" />
            <Label x:Name="LabelCoefficient" Foreground="White" Content="Coefficient (G7)" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"  Margin="0,-5,0,0" />
            <Label x:Name="LabelGrain"  Foreground="White" Content="Grain (gr)" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"  Margin="0,-5,0,0" />
            <Label x:Name="LabelDiameter" Foreground="White" Content="Diameter (mm)" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"  Margin="0,-5,0,0" />
            <Button x:Name="AmmunitionCreate" Background="#9e9e9e" Foreground="White" Grid.Row="3" Grid.Column="3" Content="Add" Click="AmmunitionCreate_Click"></Button>
            <Button x:Name="AmmunitionUpdate" Background="#9e9e9e" Foreground="White" Grid.Row="4" Grid.Column="3" Content="Update" Click="AmmunitionUpdate_Click"></Button>
            <Button x:Name="AmmunitionDelete" Background="#9e9e9e" Foreground="White" Grid.Row="5" Grid.Column="3" Content="Delete" Click="AmmunitionDelete_Click"></Button>
            <Button x:Name="AmmunitionClear" Background="#9e9e9e" Foreground="White" Grid.Row="6" Grid.Column="3" Content="Clear Selection" Click="AmmunitionClear_Click"></Button>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="6" Margin="0,1,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#424242" Grid.ColumnSpan="4"></Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#616161" Grid.ColumnSpan="4"></Grid>
            <ListBox x:Name="ListBoxFirearmType" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"  SelectionChanged="ListBoxFirearmType_SelectionChanged"/>
            <TextBox x:Name="TextBoxTypeName"  Background="#9e9e9e" Foreground="White" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="LabelFirearmTypeHeader" Foreground="White" Content="Firearm Type" Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="4" ></Label>
            <Label x:Name="LabelFirearmTypeName" Foreground="White" Content="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="0,-5,0,0"/>
            <Button x:Name="FirearmTypeCreate" Background="#9e9e9e" Foreground="White"  Grid.Row="3" Grid.Column="3" Content="Add" Click="FirearmTypeAdd_Click"></Button>
            <Button x:Name="FirearmTypeUpdate" Background="#9e9e9e" Foreground="White" Grid.Row="4" Grid.Column="3" Content="Update" Click="FirearmTypeUpdate_Click"></Button>
            <Button x:Name="FirearmTypeDelete" Background="#9e9e9e" Foreground="White" Grid.Row="5" Grid.Column="3" Content="Delete" Click="FirearmTypeDelete_Click"></Button>
            <Button x:Name="FirearmTypeClear" Background="#9e9e9e" Foreground="White" Grid.Row="6" Grid.Column="3" Content="Clear Selection" Click="FirearmTypeClear_Click"></Button>
        </Grid>



    </Grid>
</Window>
